HTTP_ADDR=:8088

AUTH_BASE_URL=http://auth-svc:8080
SITES_BASE_URL=http://sites-svc:8081
JOBS_BASE_URL=http://jobs-svc:8082

JWT_SECRET=dev_secret_change_me
JWT_AUDIENCE=aezacheck
JWT_ISSUER=auth-svc

CORS_ALLOWED_ORIGINS=*
RATE_ENABLED=1
RATE_RPS=5
RATE_BURST=10
RATE_SKIP_AGENTS=1
BASIC_TO_JWT_ENABLED=1
LOGIN_TIMEOUT_SEC=5