HTTP_ADDR=:8082
DATABASE_URL=${DATABASE_URL}

REDIS_ADDR=${REDIS_ADDR}
REDIS_PASSWORD=
STREAM_TASKS=check_tasks
CLAIM_BLOCK_MS=20000
LEASE_TTL=90s
MAX_RETRIES=2
RETRY_BACKOFF=5s

DEFAULT_MAX_PARALLEL=4
CACHE_TTL=30s
PUB_PREFIX=check-upd:

MAP_PUB_CHANNEL=map:events
MAP_STREAM=map_events
MAP_STREAM_MAXLEN=100000

# В докере путь внутри контейнера совпадает с хостовым /opt/aezacheck/data
GEOIP_DISABLED=false
GEOIP_CITY_PATH=/opt/aezacheck/data/GeoLite2-City.mmdb
GEOIP_ASN_PATH=/opt/aezacheck/data/GeoLite2-ASN.mmdb
