POSTGRES_USER={{ POSTGRES_USER }}
POSTGRES_PASSWORD={{ POSTGRES_PASSWORD }}
POSTGRES_DB={{ POSTGRES_DB }}
POSTGRES_HOST={{ POSTGRES_HOST }}
POSTGRES_PORT={{ POSTGRES_PORT }}
DATABASE_URL=postgres://{{ POSTGRES_USER }}:{{ POSTGRES_PASSWORD }}@{{ POSTGRES_HOST }}:{{ POSTGRES_PORT }}/{{ POSTGRES_DB }}?sslmode=disable

REDIS_HOST={{ REDIS_HOST }}
REDIS_PORT={{ REDIS_PORT }}
REDIS_ADDR={{ REDIS_ADDR }}
REDIS_PASSWORD={{ REDIS_PASSWORD }}
