---
POSTGRES_HOST: postgres
POSTGRES_PORT: 5432
POSTGRES_DB: aezacheck
POSTGRES_USER: postgres
POSTGRES_PASSWORD: dev
DATABASE_URL: "postgres://{{ POSTGRES_USER }}:{{ POSTGRES_PASSWORD }}@{{ POSTGRES_HOST }}:{{ POSTGRES_PORT }}/{{ POSTGRES_DB }}?sslmode=disable"

REDIS_HOST: redis
REDIS_PORT: 6379
REDIS_PASSWORD: root
REDIS_ADDR: "{{ REDIS_HOST }}:{{ REDIS_PORT }}"
