---
# Default configuration for the API gateway wrapper role

go_app_service_name: api-gw
go_app_binary_name: "{{ go_app_service_name }}"
go_app_src_dir: "/srv/aezacheck/{{ go_app_service_name }}"
go_app_systemd_unit: "{{ go_app_service_name }}.service"
