postgres_packages:
  - postgresql
  - postgresql-contrib
  - python3-psycopg2
postgres_service_name: postgresql
postgres_version: 14
postgres_conf_dir: "/etc/postgresql/{{ postgres_version }}/main"
postgres_conf_file: "{{ postgres_conf_dir }}/postgresql.conf"
postgres_hba_file: "{{ postgres_conf_dir }}/pg_hba.conf"
postgres_data_dir: "/var/lib/postgresql/{{ postgres_version }}/main"
postgres_listen_addresses: '*'
postgres_port: "{{ POSTGRES_PORT | default(5432) }}"
postgres_superuser: "{{ POSTGRES_USER | default('postgres') }}"
postgres_superuser_password: "{{ POSTGRES_PASSWORD | default('dev') }}"
postgres_db: "{{ POSTGRES_DB | default('aezacheck') }}"
postgres_extra_hba:
  - { type: 'host', database: 'all', user: 'all', address: '0.0.0.0/0', method: 'md5' }
  - { type: 'host', database: 'all', user: 'all', address: '::/0', method: 'md5' }
postgres_config_parameters:
  max_connections: 200
  shared_buffers: 256MB
  wal_level: replica
